.markdown-preview {
  font-size: 14px;
  color: black;

  h1, h2, h3 {
    font-weight: normal;
  }

  h1 {
    font-size: 2em;

    padding-bottom: 0.3em;
    line-height: 1.2;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h2 {
    font-size: 1.5em;

    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    padding-bottom: 0;
  }

  h3 {
    font-size: 1.17em;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h4 {
    font-size: 1em;

    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h5 {
    font-size: 0.83em;

    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  h6 {
    font-size: 0.67em;

    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    color: black;
  }

  .line-numbers-rows {
    top: 0.8em !important;
  }

  blockquote {
    background: rgba(127, 127, 127, 0.1);
    border-color: rgba(127, 127, 127, 0.5);
  }

  @media print {
    -webkit-print-color-adjust: exact;
  }
}
